<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <meta name="description" content="MINDSET">
    <link rel="icon" type="image/png" href="cropped_image.png" />
    <title>MINDSET</title>
    <style>
        @font-face {
            font-family: 'DejaVuSans-Bold';
            src: url('coolvetica rg it.otf') format('opentype');
        }

        @font-face {
            font-family: 'DejaVuSans-BoldOblique';
            
            src: url('coolvetica rg it.otf') format('opentype');
        }

        html, body {
            overflow: hidden;
            font-family: 'DejaVuSans-BoldOblique', sans-serif;
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        div {
            width: 54rem;
            transform: scale(1.25);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        @media screen and (max-width: 1024px) {
            div {
                transform: scale(1.5);
            }
        }

        @media screen and (max-width: 768px) {
            div {
                transform: scale(1);
            }
        }

        @media screen and (max-width: 480px) {
            div {
                transform: scale(0.6);
            }
        }

        h1, h2, a, span {
            color: white;
            font-weight: normal;
            user-select: none;
            padding: 0;
            margin: 0;
        }

        h1 {
            font-size: 80px;
            position: relative;
            animation: glow 1s ease-in-out infinite alternate;
        }

        h1 span {
            position: absolute;
            top: 0;
            right: -1.5rem;
            font-size: 32px;
        }

        h2 {
            line-height: 1.1em;
            overflow: hidden;
            white-space: nowrap;
            font-size: 12px;
            margin-top: 2px;
            border-right: 5px solid rgba(255, 255, 255, 1);
        }
        
        h2:empty::before {
            content: "\200B";
        }

        a {
            font-size: 30px;
            text-decoration: none;
            margin-top: 12px;
            overflow: hidden;
            line-height: 1.1em;
            white-space: nowrap;
        }


        @keyframes glow {
            from { text-shadow: 0 0 5px #fff, 0 0 20px #fff, 0 0 30px #c5ecf9, 0 0 40px #c5ecf9, 0 0 50px #c5ecf9, 0 0 60px #c5ecf9, 0 0 70px #c5ecf9; }
            to { text-shadow: 0 0 10px #fff, 0 0 30px #87cefa, 0 0 40px #87cefa, 0 0 50px #87cefa, 0 0 60px #87cefa, 0 0 70px #87cefa, 0 0 80px #87cefa; }
        }

        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: rgba(255, 255, 255, 1); }
        }
    </style>
</head>
<body>
    <div>
        <h1>MINDSET<span></span></h1>
        <h2 id="typingText"></h2>
    </div>

    <script>
        const element = document.getElementById("typingText");
        const text = "Bientôt disponible...";
        let currentIndex = 0;

        function typeLetter() {
            if (currentIndex < text.length) {
                element.innerHTML += text[currentIndex++];
                setTimeout(typeLetter, 50);
            } else {
                element.style.animation = 'blink-caret 1s step-end infinite';
            }
        }

        document.addEventListener("DOMContentLoaded", function() {
            setTimeout(typeLetter, 300);
        });
    </script>
</body>
</html>
